\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prezentare generală}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programe Folosite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motive pentru alegeri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vue.JS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NeoVim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netlify}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\LaTeX  }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GENEZA SEMNALULUI RMN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ETAPELE OBȚINERII IMAGINII PRIN REZONANȚĂ MAGNETICĂ (IRM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TREPTELE GENEZEI SEMNALULUI RMN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DIFERENȚĂ FAȚĂ DE ALTE PROCEDURI IMAGISTICE }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TIMPII FIZICI DE RELAXARE ( T1 și T2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SUBSTRATUL BIOLOGIC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PRODUCEREA IMAGINII }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GRADIENȚII MAGNETICI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}EXCITAȚIA SELECTIVĂ }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ECHIPAMENTUL IRM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}INVESTIGAREA CREIERULUI ȘI STRUCTURILOR NERVOASE }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manualul de Programare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principiul Vue.JS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplu de Vue.JS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplu de \LaTeX  }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
